{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b\fs28 \ul STEPS TO INTEGRATE WAY FINDER MODULE
\b0\fs24 \ulnone \
\

\f1\b 1)
\f0\b0   Copy the WayFInder folder and paste it inside the Frameworks folder through  directory.\

\f1\b 2)
\f0\b0   Open Xcode project, right click on Frameworks folder, select \'93Add Files to\'85\'94 and add the WayFInder folder.\

\f1\b 3) 
\f0\b0  Select the General tab on the target and add the WayFinder.framework inside Embedded Binaries.\

\f1\b 4) 
\f0\b0  Go to build settings and add \'93$(PROJECT_DIR)/Occupant/Frameworks/WayFInder\'94 inside Framework Search path.\

\f1\b 5)
\f0\b0  Set \'93Allow Non-modular Includes In Framework Modules\'94 flag to Yes.\

\f1\b 6)
\f0\b0  Copy HWWayfinderCardCollectionViewCell.h,m and HWWayFinderCategoryCollectionViewCell.h,m into the Views folder.\

\f1\b 7)
\f0\b0  Copy and paste the HWWayfinderCardCollectionViewCell to your storyboard where the card for way finder has to be displayed.\

\f1\b 8)
\f0\b0  Copy and paste the HWWayfinderManager to your Manager folder.\

\f1\b 9)
\f0\b0  Now follow the below delegates to your viewController class where you want to show the way finder:\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \CocoaLigature0 HWWayFinderManagerDelegate, HWWayfinderCardCollectionViewCellDelegate
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 10)
\f0\b0  Now follow the below code to start the way finding code:\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \CocoaLigature0         \cf2 HWWayFinderManager\cf0  *wayFinderManager = [\cf2 HWWayFinderManager\cf0  \cf3 sharedInstance\cf0 ];\
        [wayFinderManager \cf3 setDelegate\cf0 :\cf4 self\cf0 ];\
        [wayFinderManager \cf3 startWayFinding\cf0 ];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \CocoaLigature1 11)
\f0\b0  Follow the below code to stop the way finding code:\
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \CocoaLigature0     \cf2 HWWayFinderManager\cf0  *wayFinderManager = [\cf2 HWWayFinderManager\cf0  \cf3 sharedInstance\cf0 ];\
    [wayFinderManager \cf3 stopWayFinding\cf0 ];
\f0\fs24 \CocoaLigature1 \
}