<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyLayoutsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-1T-LKb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LayoutTableViewCell" id="dVd-G7-SYh" customClass="LayoutTableViewCell" customModule="SwiftyLayoutsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVd-G7-SYh" id="fSg-P6-efX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CardView test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-3W-76Y">
                                                    <rect key="frame" x="20" y="11" width="107.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iZo-3W-76Y" secondAttribute="bottom" constant="11.5" id="9Mg-un-TlK"/>
                                                <constraint firstItem="iZo-3W-76Y" firstAttribute="top" secondItem="fSg-P6-efX" secondAttribute="top" constant="11" id="JTr-Js-SN0"/>
                                                <constraint firstItem="iZo-3W-76Y" firstAttribute="leading" secondItem="fSg-P6-efX" secondAttribute="leading" constant="20" id="TcE-9l-0l7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZo-3W-76Y" secondAttribute="trailing" constant="20" id="h8R-YK-sQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="layoutLabel" destination="iZo-3W-76Y" id="eps-6L-wcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PwD-2k-ItC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z1L-u7-28I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDi-1T-LKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jew-Ic-GaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDi-1T-LKb" secondAttribute="trailing" id="kfH-vU-kSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDi-1T-LKb" secondAttribute="bottom" id="sua-WA-pfv"/>
                            <constraint firstItem="hDi-1T-LKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsd-p7-wjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDi-1T-LKb" id="adE-Vf-8dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="6JS-3R-VSh">
            <objects>
                <viewController storyboardIdentifier="CardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fez-ss-m3d" userLabel="CardViewController" customClass="CardViewController" customModule="SwiftyLayoutsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWj-gH-tqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-jT-JvT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKt-G5-2ke" customClass="CardViewLayout" customModule="SwiftyLayouts">
                                    <size key="itemSize" width="350" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LayoutCollectionViewCell" id="0nQ-Uh-Wn2" customClass="LayoutCollectionViewCell" customModule="SwiftyLayoutsExample" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="0.0" width="350" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-9X-vOF">
                                                    <rect key="frame" x="20" y="12" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3zR-Ip-gim"/>
                                                        <constraint firstAttribute="height" constant="100" id="dF7-NO-b4J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-Z2-wDg">
                                                    <rect key="frame" x="140" y="22" width="176" height="31"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="P81-2c-A7j"/>
                                                        <constraint firstAttribute="width" constant="176" id="fWk-Mu-46T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-5n-lH4">
                                                    <rect key="frame" x="140" y="70" width="120" height="25"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XE9-EG-8XU"/>
                                                        <constraint firstAttribute="width" constant="120" id="llM-Hg-qhv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVv-5n-lH4" secondAttribute="trailing" constant="30" id="3We-0c-Zli"/>
                                            <constraint firstItem="Gdj-Z2-wDg" firstAttribute="top" secondItem="2S1-9X-vOF" secondAttribute="top" constant="10" id="Ctt-Q2-Gqz"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2S1-9X-vOF" secondAttribute="bottom" constant="5" id="IaR-jv-fqp"/>
                                            <constraint firstItem="bVv-5n-lH4" firstAttribute="top" secondItem="Gdj-Z2-wDg" secondAttribute="bottom" constant="17" id="N1Y-4Q-jwD"/>
                                            <constraint firstItem="2S1-9X-vOF" firstAttribute="top" secondItem="0nQ-Uh-Wn2" secondAttribute="top" constant="12" id="Tpd-mb-jaL"/>
                                            <constraint firstItem="Gdj-Z2-wDg" firstAttribute="leading" secondItem="2S1-9X-vOF" secondAttribute="trailing" constant="20" id="caG-Mt-9ci"/>
                                            <constraint firstItem="bVv-5n-lH4" firstAttribute="leading" secondItem="Gdj-Z2-wDg" secondAttribute="leading" id="iUp-OD-c4h"/>
                                            <constraint firstItem="2S1-9X-vOF" firstAttribute="leading" secondItem="0nQ-Uh-Wn2" secondAttribute="leading" constant="20" id="kj7-t6-JWV"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gdj-Z2-wDg" secondAttribute="trailing" constant="10" id="kj8-Kt-zO0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJj-Vd-aWe" firstAttribute="trailing" secondItem="GqV-jT-JvT" secondAttribute="trailing" id="TDr-pX-rPY"/>
                            <constraint firstItem="GqV-jT-JvT" firstAttribute="leading" secondItem="CJj-Vd-aWe" secondAttribute="leading" id="ucE-Vi-15Z"/>
                            <constraint firstItem="CJj-Vd-aWe" firstAttribute="bottom" secondItem="GqV-jT-JvT" secondAttribute="bottom" id="wgX-LJ-vo2"/>
                            <constraint firstItem="GqV-jT-JvT" firstAttribute="top" secondItem="CJj-Vd-aWe" secondAttribute="top" id="xiH-W0-del"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJj-Vd-aWe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GqV-jT-JvT" id="Rrd-aj-5DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHD-aX-MSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="120" height="120"/>
    </resources>
</document>
